baseurl=http://automationpractice.com
username=oleg.kh81@gmail.com
password=123qwerty
auth.incorrect.data=C:/Users/Lex/IdeaProjects/qa-ja_Jenkins/files/auth-data.xlsx
screenshots=C:/Users/Lex/IdeaProjects/qa-ja_Jenkins/files/screenshots

# true/false
log.browser=false
log.performance=false
log.http=false