chrome.driver=C:/Users/Lex/IdeaProjects/qa-ja_Jenkins/files/drivers/chromedriver.exe
gecko.driver=C:/Users/Lex/IdeaProjects/qa-ja_Jenkins/files/drivers/geckodriver.exe

jmeter.home=d:/app/apache-jmeter-4.0