name=PropertiesConfig
property.logdir=C:/Users/Lex/IdeaProjects/qa-ja_Jenkins/files/logs
# вывод на консоль и в файл
appenders = file, console, browser, performance, traffic
# настройки для вывода на консоль
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%L-%msg%n
# настройки для вывода в файл
appender.file.type = File
appender.file.name = LOGFILE
appender.file.fileName=${logdir}/automation-practice.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%L-%msg%n

# настройки для вывода в файл
appender.browser.type = File
appender.browser.name = BROWSER
appender.browser.fileName=${logdir}/browser.log
appender.browser.layout.type=PatternLayout
appender.browser.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%L-%msg%n

appender.performance.type = File
appender.performance.name = PERFORMANCE
appender.performance.fileName=${logdir}/performance.log
appender.performance.layout.type=PatternLayout
appender.performance.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%L-%msg%n

appender.traffic.type = File
appender.traffic.name = TRAFFIC
appender.traffic.fileName=${logdir}/http-traffic.log
appender.traffic.layout.type=PatternLayout
appender.traffic.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1}:%L-%msg%n
# корневой уровень логирования
rootLogger.level = info
# присоединенные appenders
rootLogger.appenderRefs = stdout, logfile
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.stdout.level = info
rootLogger.appenderRef.logfile.ref = LOGFILE
rootLogger.appenderRef.logfile.level = debug

logger.browser.name=BROWSER
logger.browser.additivity=false
logger.browser.level=debug
logger.browser.appenderRef.browser.ref = BROWSER

logger.performance.name=PERFORMANCE
logger.performance.additivity=false
logger.performance.level=debug
logger.performance.appenderRef.performance.ref = PERFORMANCE

logger.traffic.name=TRAFFIC
logger.traffic.additivity=false
logger.traffic.level=debug
logger.traffic.appenderRef.traffic.ref = TRAFFIC