jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mobile?user=root&password=root&serverTimezone=UTC&useSSL=false

baseurl=http://localhost:8081
restpath=/rest/json
screenshots=C:/Users/Lex/IdeaProjects/qa-ja_Jenkins/files/screenshots

ui.mode=true
bd.mode=true
rest.mode=true
jmeter.tests=C:/Users/Lex/IdeaProjects/jmeter/tests/mobile-rest.jmx